vip,1,true true true,-1 0 0,false,v1
vip,1,true false true,-1 0 0,false,v2
vip,1,true true false,-1 0 0,false,v3
vip,1,true false false,-1 0 0,false,v4
vip,1,false true true,0 -1 0,false,v5
vip,1,false true false,0 -1 0,false,v6
vip,1,false false true,0 0 -1,false,v7
vip,2,true true true:true true true,-2 0 0,false,v9
vip,2,true false true:true false true,-2 0 0,false,v10
vip,2,true true false:true true false,-2 0 0,false,v11
vip,2,true false false:true false false,-2 0 0,false,v12
vip,2,false true true:false true true,0 -2 0,false,v13
vip,2,false true false:false true false,0 -2 0,false,v14
vip,2,false false true:false false true,0 0 -2,false,v15
vip,2,true true true:false true true,-1 -1 0,false,v16
vip,2,true true false:false true false,-1 -1 0,false,v17
vip,2,true false true:false false true,-1 0 -1,false,v18
vip,2,false true true:false false true,0 -1 -1,false,v19
vip,3,true true true:true true true:true true true,-3 0 0,false,v24
vip,3,true false true:true false true:true false true,-3 0 0,false,v25
vip,3,true true false:true true false:true true false,-3 0 0,false,v26
vip,3,true false false:true false false:true false false,-3 0 0,false,v27
vip,3,true true true:true true true:false true true,-2 -1 0,false,v28
vip,3,true true false:true true false:false true false,-2 -1 0,false,v29
vip,3,true true true:false true true:false true true,-1 -2 0,false,v30
vip,3,true true false:false true false:false true false,-1 -2 0,false,v31
vip,3,true false true:true false true:false false true,-2 0 -1,false,v32
vip,3,true false true:false false true:false false true,-1 0 -2,false,v33
vip,3,false true true:false true true:false true true,0 -3 0,false,v34
vip,3,false true false:false true false:false true false,0 -3 0,false,v35
vip,3,false true true:false true true:false false true,0 -2 -1,false,v36
vip,3,false true true:false false true:false false true,0 -1 -2,false,v37
vip,3,false false true:false false true:false false true,0 0 -3,false,v38
vip,3,true true true:false true true:false false true,-1 -1 -1,false,v39
member,1,true false true,-1 0 0,true,m1
member,1,true false false,-1 0 0,true,m2
member,1,true true true,0 -1 0,false,m3
member,1,false true true,0 -1 0,false,m4
member,1,true true false,0 -1 0,false,m5
member,1,false true false,0 -1 0,false,m6
member,1,false true true,0 -1 0,true,m7
member,1,false true false,0 -1 0,true,m8
member,1,true true true,0 -1 0,true,m9
member,1,true true false,0 -1 0,true,m10
member,1,true false true,0 0 -1,false,m11
member,1,false false true,0 0 -1,false,m12
member,1,false false true,0 0 -1,true,m13
member,2,true true true:true true true,0 -2 0,true,m17
member,2,false true true:false true true,0 -2 0,false,m18
member,2,true true false:true true false,0 -2 0,false,m19
member,2,false true false:false true false,0 -2 0,false,m20
member,2,false true true:false true true,0 -2 0,true,m21
member,2,false true false:false true false,0 -2 0,true,m22
member,2,true true true:true true true,0 -2 0,true,m23
member,2,true true false:true true false,0 -2 0,true,m24
member,2,true false true:true false true,0 0 -2,false,m25
member,2,false false true:false false true,0 0 -2,false,m26
member,2,false false true:false false true,0 0 -2,true,m27
member,2,true true false:true false false,-1 -1 0,true,m28
member,2,true true true:true false true,-1 -1 0,true,m29
member,2,true false true:true false true,-1 0 -1,true,m30
member,2,true false true:false false true,-1 0 -1,true,m31
member,2,false true true:false false true,0 -1 -1,false,m32
member,2,false true true:false false true,0 -1 -1,true,m33
nonMember,1,false false true,0 0 -1,false,n1